# API-TEMPLATE-GENERATOR

./: .gitignore  README.md  build.gradle  test-stack.json
.devcontainer/: devcontainer.json
infra/: README.md  pom.xml  template.yaml
infra/src/main/java/com/myorg/: InfraStack.java
src/main/java/co/com/escuelaing/: MenuApplication.java  TemplateApplication.java
src/main/java/co/com/escuelaing/cloud/: AWSApp.java  AWSStack.java
src/main/java/co/com/escuelaing/entrypoint/web/: AWSStackController.java
src/main/java/co/com/escuelaing/model/: Resource.java  WebStack.java
src/main/java/co/com/escuelaing/model/resources/: ApiGatewayResource.java  DynamoDBResource.java  EC2Resource.java  LambdaResource.java  ResourceType.java  S3Resource.java
src/main/java/co/com/escuelaing/persistence/: GitException.java  TemplateRepository.java
src/main/java/co/com/escuelaing/persistence/impl/: GitRepository.java
src/main/java/co/com/escuelaing/security/: AudienceValidator.java  SecurityConfig.java
src/main/java/co/com/escuelaing/services/: TemplateService.java
src/main/java/co/com/escuelaing/services/exceptions/: TemplateException.java
src/main/java/co/com/escuelaing/services/impl/: ResourceFactory.java  TemplateServiceImpl.java
src/main/java/com/example/menu/security/: AudienceValidator.java  SecurityConfig.java
src/main/resources/: application.properties
