plugins {
	id 'org.springframework.boot' version '2.4.1'
	id 'io.spring.dependency-management' version '1.0.10.RELEASE'
	id 'java'
}

group = 'co.com.escuelaing'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

def CDK_VERSION = "1.60.0"

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.data:spring-data-keyvalue'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.security:spring-security-oauth2-resource-server'
	implementation 'org.springframework.security:spring-security-oauth2-jose'
	implementation "software.amazon.awscdk:core:${CDK_VERSION}"
	implementation "software.amazon.awscdk:s3:${CDK_VERSION}"
	implementation "software.amazon.awscdk:ec2:${CDK_VERSION}"
	implementation group: 'org.eclipse.jgit', name: 'org.eclipse.jgit', version: '6.7.0.202309050840-r'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}


test {
	useJUnitPlatform()
}
