server.port=7000
auth0.audience=https://menu-api.example.com
auth0.domain=dev-ph50ole7ma1w8bzn.us.auth0.com
project.template-repository=https://github.com/AYGO-INFRAESTRUCTURE-PROJECT/GIRHUB-ACTIONS-LOAD.git
project.repository-user=AYGO-INFRAESTRUCTURE-PROJECT
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://${auth0.domain}/
REPOSITORY_PASSWORD=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