server.port=7000
auth0.audience=https://menu-api.example.com
auth0.domain=dev-ph50ole7ma1w8bzn.us.auth0.com
project.template-repository=https://github.com/AYGO-INFRAESTRUCTURE-PROJECT/GITHUB-ACTIONS-LOAD.git
project.repository-user=AYGO-INFRAESTRUCTURE-PROJECT
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://${auth0.domain}/
server.ssl.key-store=src/main/resources/keystore.p12
server.ssl.key-store-password=${REPOSITORY_PASSWORD}
server.ssl.key-password=${REPOSITORY_PASSWORD}
server.ssl.keyStoreType=PKCS12
server.ssl.keyAlias=your-alias