server.port=7000
auth0.audience=https://menu-api.example.com
auth0.domain=dev-ph50ole7ma1w8bzn.us.auth0.com
project.template-repository=https://github.com/AYGO-INFRAESTRUCTURE-PROJECT/GIRHUB-ACTIONS-LOAD.git
project.repository-user=alejovasquero
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://${auth0.domain}/
REPOSITORY_PASSWORD=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